FTLCONF_LOCAL_IPV4=192.168.1.100
TZ=Asia/Kolkata
REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=192.168.1.1
REV_SERVER_CIDR=192.168.0.0/16
HOSTNAME=picolo
DOMAIN_NAME=picolo.box
WEBTHEME=default-dark
PASSWORD=Q12AqwZas
